Name:- Sourabh Solanki

Batch:- DS2403


Project Description:-


The dataset contains grades scored by students throughout their university tenure in various courses and their CGPA calculated based on their grades
Columns Description-  total 43 columns
-Seat No :- The enrolled number of candidate that took the exams

CGPA :- The cumulative GPA based on the four year total grade progress of each candidate . CGPA is a Final Marks -- provided to student.
 
Â· All other columns are course codes in the format AB-XXX where AB are alphabets representing candidates' departments and XXX are numbers where first X represents the year the canditate took exam

In [75]:
#Importing Required Libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

In [76]:
#loading dataset
df = pd.read_csv('https://raw.githubusercontent.com/FlipRoboTechnologies/ML-Datasets/main/Grades/Grades.csv')
df

,Seat No.,PH-121,HS-101,CY-105,HS-105/12,MT-111,CS-105,CS-106,EL-102,EE-119,...,CS-312,CS-317,CS-403,CS-421,CS-406,CS-414,CS-419,CS-423,CS-412,CGPA
0,CS-97001,B-,D+,C-,C,C-,D+,D,C-,B-,...,C-,C-,C-,C-,A-,A,C-,B,A-,2.205
1,CS-97002,A,D,D+,D,B-,C,D,A,D+,...,D+,D,C,D,A-,B-,C,C,B,2.008
2,CS-97003,A,B,A,B-,B+,A,B-,B+,A-,...,B,B,A,C,A,A,A,A-,A,3.608
3,CS-97004,D,C+,D+,D,D,A-,D+,C-,D,...,D+,C,D+,C-,B-,B,C+,C+,C+,1.906
4,CS-97005,A-,A-,A-,B+,A,A,A-,B+,A,...,B-,B+,B+,B-,A-,A,A-,A-,A,3.448
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
566,CS-97567,B,A,A,A-,A+,A,A-,A-,A+,...,A-,A-,A,A,A,B+,B+,B,A,3.798
567,CS-97568,A+,A,A,A,A,A,A,A-,A,...,B+,B+,A,A,A-,B,A-,C,A-,3.772
568,CS-97569,B,A,A-,B+,A,A,A,A,A,...,A-,B,A,B+,A,C,B+,A-,A-,3.470
569,CS-97570,A,B+,D,A,D,D+,B-,C-,B-,...,D,B,B,C-,D,C,B,B-,C,2.193
570,CS-97571,C,D,D,C,C,D+,B,C+,C,...,C+,C,B-,D,F,C-,B+,D,C-,1.753

In [77]:
df.columns

Index(['Seat No.', 'PH-121', 'HS-101', 'CY-105', 'HS-105/12', 'MT-111',
       'CS-105', 'CS-106', 'EL-102', 'EE-119', 'ME-107', 'CS-107', 'HS-205/20',
       'MT-222', 'EE-222', 'MT-224', 'CS-210', 'CS-211', 'CS-203', 'CS-214',
       'EE-217', 'CS-212', 'CS-215', 'MT-331', 'EF-303', 'HS-304', 'CS-301',
       'CS-302', 'TC-383', 'MT-442', 'EL-332', 'CS-318', 'CS-306', 'CS-312',
       'CS-317', 'CS-403', 'CS-421', 'CS-406', 'CS-414', 'CS-419', 'CS-423',
       'CS-412', 'CGPA'],
      dtype='object')

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 571 entries, 0 to 570
Data columns (total 43 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Seat No.   571 non-null    object
 1   PH-121     571 non-null    object
 2   HS-101     571 non-null    object
 3   CY-105     570 non-null    object
 4   HS-105/12  570 non-null    object
 5   MT-111     569 non-null    object
 6   CS-105     571 non-null    object
 7   CS-106     569 non-null    object
 8   EL-102     569 non-null    object
 9   EE-119     569 non-null    object
 10  ME-107     569 non-null    object
 11  CS-107     569 non-null    object
 12  HS-205/20  566 non-null    object
 13  MT-222     566 non-null    object
 14  EE-222     564 non-null    object
 15  MT-224     564 non-null    object
 16  CS-210     564 non-null    object
 17  CS-211     566 non-null    object
 18  CS-203     566 non-null    object
 19  CS-214     565 non-null    object
 20  EE-217     565 non-null    object
 21  CS-212     565 non-null    object
 22  CS-215     565 non-null    object
 23  MT-331     562 non-null    object
 24  EF-303     561 non-null    object
 25  HS-304     561 non-null    object
 26  CS-301     561 non-null    object
 27  CS-302     561 non-null    object
 28  TC-383     561 non-null    object
 29  MT-442     561 non-null    object
 30  EL-332     562 non-null    object
 31  CS-318     562 non-null    object
 32  CS-306     562 non-null    object
 33  CS-312     561 non-null    object
 34  CS-317     559 non-null    object
 35  CS-403     559 non-null    object
 36  CS-421     559 non-null    object
 37  CS-406     486 non-null    object
 38  CS-414     558 non-null    object
 39  CS-419     558 non-null    object
 40  CS-423     557 non-null    object
 41  CS-412     492 non-null    object
 42  CGPA       571 non-null    float64
dtypes: float64(1), object(42)
memory usage: 191.9+ KB

In [79]:
#cheking null values
df.isnull().sum()

Seat No.      0
PH-121        0
HS-101        0
CY-105        1
HS-105/12     1
MT-111        2
CS-105        0
CS-106        2
EL-102        2
EE-119        2
ME-107        2
CS-107        2
HS-205/20     5
MT-222        5
EE-222        7
MT-224        7
CS-210        7
CS-211        5
CS-203        5
CS-214        6
EE-217        6
CS-212        6
CS-215        6
MT-331        9
EF-303       10
HS-304       10
CS-301       10
CS-302       10
TC-383       10
MT-442       10
EL-332        9
CS-318        9
CS-306        9
CS-312       10
CS-317       12
CS-403       12
CS-421       12
CS-406       85
CS-414       13
CS-419       13
CS-423       14
CS-412       79
CGPA          0
dtype: int64

In [80]:
#lets handle the missing/null  values with simple imputer method
# import libraries 
from sklearn.impute import SimpleImputer
simple_impute = SimpleImputer(strategy = 'most_frequent')
from sklearn.compose import make_column_transformer

In [81]:
# Tranfer the columns
colm_tranform = make_column_transformer((simple_impute,['CY-105', 'HS-105/12', 'MT-111', 'CS-106', 'EL-102', 'EE-119', 'ME-107', 'CS-107', 'HS-205/20',
        'MT-222', 'EE-222', 'MT-224', 'CS-210', 'CS-211', 'CS-203', 'CS-214', 'EE-217', 'CS-212', 'CS-215', 'MT-331', 'EF-303', 'HS-304', 'CS-301',
        'CS-302', 'TC-383', 'MT-442', 'EL-332', 'CS-318', 'CS-306', 'CS-312', 'CS-317', 'CS-403', 'CS-421', 'CS-406', 'CS-414', 'CS-419', 'CS-423',
        'CS-412']),remainder= 'passthrough')

In [82]:
#create a New data Frame
data = pd.DataFrame(colm_tranform.fit_transform(df),columns=['CY-105', 'HS-105/12', 'MT-111', 'CS-106', 'EL-102', 'EE-119', 'ME-107', 'CS-107', 'HS-205/20',
        'MT-222', 'EE-222', 'MT-224', 'CS-210', 'CS-211', 'CS-203', 'CS-214', 'EE-217', 'CS-212', 'CS-215', 'MT-331', 'EF-303', 'HS-304', 'CS-301',
        'CS-302', 'TC-383', 'MT-442', 'EL-332', 'CS-318', 'CS-306', 'CS-312', 'CS-317', 'CS-403', 'CS-421', 'CS-406', 'CS-414', 'CS-419', 'CS-423',
        'CS-412', 'Seat No.', 'PH-121', 'HS-101', 'CS-105','CGPA'])

In [83]:
data

,CY-105,HS-105/12,MT-111,CS-106,EL-102,EE-119,ME-107,CS-107,HS-205/20,MT-222,...,CS-406,CS-414,CS-419,CS-423,CS-412,Seat No.,PH-121,HS-101,CS-105,CGPA
0,C-,C,C-,D,C-,B-,C-,C-,B+,D,...,A-,A,C-,B,A-,CS-97001,B-,D+,D+,2.205
1,D+,D,B-,D,A,D+,D,B+,C+,B-,...,A-,B-,C,C,B,CS-97002,A,D,C,2.008
2,A,B-,B+,B-,B+,A-,A-,B-,A-,A,...,A,A,A,A-,A,CS-97003,A,B,A,3.608
3,D+,D,D,D+,C-,D,C+,D,B,D+,...,B-,B,C+,C+,C+,CS-97004,D,C+,A-,1.906
4,A-,B+,A,A-,B+,A,A-,C,A,A,...,A-,A,A-,A-,A,CS-97005,A-,A-,A,3.448
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
566,A,A-,A+,A-,A-,A+,B+,A+,A,A+,...,A,B+,B+,B,A,CS-97567,B,A,A,3.798
567,A,A,A,A,A-,A,A,A+,B+,C+,...,A-,B,A-,C,A-,CS-97568,A+,A,A,3.772
568,A-,B+,A,A,A,A,B,A+,B-,B,...,A,C,B+,A-,A-,CS-97569,B,A,A,3.47
569,D,A,D,B-,C-,B-,C-,A+,C+,D,...,D,C,B,B-,C,CS-97570,A,B+,D+,2.193
570,D,C,C,B,C+,C,D+,B-,C+,C-,...,F,C-,B+,D,C-,CS-97571,C,D,D+,1.753

In [84]:
#Now lets Check null values
data.isnull().sum()

CY-105       0
HS-105/12    0
MT-111       0
CS-106       0
EL-102       0
EE-119       0
ME-107       0
CS-107       0
HS-205/20    0
MT-222       0
EE-222       0
MT-224       0
CS-210       0
CS-211       0
CS-203       0
CS-214       0
EE-217       0
CS-212       0
CS-215       0
MT-331       0
EF-303       0
HS-304       0
CS-301       0
CS-302       0
TC-383       0
MT-442       0
EL-332       0
CS-318       0
CS-306       0
CS-312       0
CS-317       0
CS-403       0
CS-421       0
CS-406       0
CS-414       0
CS-419       0
CS-423       0
CS-412       0
Seat No.     0
PH-121       0
HS-101       0
CS-105       0
CGPA         0
dtype: int64

In [85]:
#Statical Summary
data.describe()

,CY-105,HS-105/12,MT-111,CS-106,EL-102,EE-119,ME-107,CS-107,HS-205/20,MT-222,...,CS-406,CS-414,CS-419,CS-423,CS-412,Seat No.,PH-121,HS-101,CS-105,CGPA
count,571,571,571,571,571,571,571,571,571,571,...,571,571,571,571,571,571,571,571,571,571.000
unique,13,13,13,13,13,12,13,14,13,14,...,14,13,12,12,13,571,13,12,11,491.000
top,A,A,A-,A-,A-,A-,A-,A,A-,A-,...,A-,A,A-,A-,A-,CS-97001,A-,A-,A,3.019
freq,178,97,107,118,107,139,81,107,155,91,...,262,189,133,136,236,1,112,82,151,5.000

In [86]:
#Droping Column SeatNo.
data = data.drop(['Seat No.'], axis = 1)
data

,CY-105,HS-105/12,MT-111,CS-106,EL-102,EE-119,ME-107,CS-107,HS-205/20,MT-222,...,CS-421,CS-406,CS-414,CS-419,CS-423,CS-412,PH-121,HS-101,CS-105,CGPA
0,C-,C,C-,D,C-,B-,C-,C-,B+,D,...,C-,A-,A,C-,B,A-,B-,D+,D+,2.205
1,D+,D,B-,D,A,D+,D,B+,C+,B-,...,D,A-,B-,C,C,B,A,D,C,2.008
2,A,B-,B+,B-,B+,A-,A-,B-,A-,A,...,C,A,A,A,A-,A,A,B,A,3.608
3,D+,D,D,D+,C-,D,C+,D,B,D+,...,C-,B-,B,C+,C+,C+,D,C+,A-,1.906
4,A-,B+,A,A-,B+,A,A-,C,A,A,...,B-,A-,A,A-,A-,A,A-,A-,A,3.448
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
566,A,A-,A+,A-,A-,A+,B+,A+,A,A+,...,A,A,B+,B+,B,A,B,A,A,3.798
567,A,A,A,A,A-,A,A,A+,B+,C+,...,A,A-,B,A-,C,A-,A+,A,A,3.772
568,A-,B+,A,A,A,A,B,A+,B-,B,...,B+,A,C,B+,A-,A-,B,A,A,3.47
569,D,A,D,B-,C-,B-,C-,A+,C+,D,...,C-,D,C,B,B-,C,A,B+,D+,2.193
570,D,C,C,B,C+,C,D+,B-,C+,C-,...,D,F,C-,B+,D,C-,C,D,D+,1.753

In [87]:
#conerting data type of CGPA into Float
data.dtypes

CY-105       object
HS-105/12    object
MT-111       object
CS-106       object
EL-102       object
EE-119       object
ME-107       object
CS-107       object
HS-205/20    object
MT-222       object
EE-222       object
MT-224       object
CS-210       object
CS-211       object
CS-203       object
CS-214       object
EE-217       object
CS-212       object
CS-215       object
MT-331       object
EF-303       object
HS-304       object
CS-301       object
CS-302       object
TC-383       object
MT-442       object
EL-332       object
CS-318       object
CS-306       object
CS-312       object
CS-317       object
CS-403       object
CS-421       object
CS-406       object
CS-414       object
CS-419       object
CS-423       object
CS-412       object
PH-121       object
HS-101       object
CS-105       object
CGPA         object
dtype: object

In [88]:
#lets Converting the CGPA dtype to Float
data['CGPA'] = data['CGPA'].astype(float)

In [89]:
data.dtypes

CY-105        object
HS-105/12     object
MT-111        object
CS-106        object
EL-102        object
EE-119        object
ME-107        object
CS-107        object
HS-205/20     object
MT-222        object
EE-222        object
MT-224        object
CS-210        object
CS-211        object
CS-203        object
CS-214        object
EE-217        object
CS-212        object
CS-215        object
MT-331        object
EF-303        object
HS-304        object
CS-301        object
CS-302        object
TC-383        object
MT-442        object
EL-332        object
CS-318        object
CS-306        object
CS-312        object
CS-317        object
CS-403        object
CS-421        object
CS-406        object
CS-414        object
CS-419        object
CS-423        object
CS-412        object
PH-121        object
HS-101        object
CS-105        object
CGPA         float64
dtype: object

In [90]:
#now using encoding to covert the object to numerical 
#first importing libraries
from sklearn.preprocessing import LabelEncoder

In [91]:
encoder = LabelEncoder()

In [92]:
for i in data.columns:
    if(data[i].dtypes=='object'):
        data[i]=encoder.fit_transform(data[i].values.reshape(-1,1))

In [93]:
data

,CY-105,HS-105/12,MT-111,CS-106,EL-102,EE-119,ME-107,CS-107,HS-205/20,MT-222,...,CS-421,CS-406,CS-414,CS-419,CS-423,CS-412,PH-121,HS-101,CS-105,CGPA
0,8,6,8,9,8,5,8,8,4,9,...,8,2,0,8,3,2,5,10,10,2.205
1,10,9,5,9,0,10,9,4,7,5,...,9,2,5,6,6,3,0,9,6,2.008
2,0,5,4,5,4,2,2,5,2,0,...,6,0,0,0,2,0,0,3,0,3.608
3,10,9,9,10,8,9,7,9,3,10,...,8,5,3,7,7,7,9,7,2,1.906
4,2,4,0,2,4,0,2,6,0,0,...,5,2,0,2,2,0,2,2,0,3.448
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
566,0,2,1,2,2,1,4,1,0,1,...,0,0,4,4,3,0,3,0,0,3.798
567,0,0,0,0,2,0,0,1,4,7,...,0,2,3,2,6,2,1,0,0,3.772
568,2,4,0,0,0,0,3,1,5,3,...,4,0,6,4,2,2,3,0,0,3.470
569,9,0,9,5,8,5,8,1,7,9,...,8,9,6,3,5,6,0,4,10,2.193
570,9,6,6,3,7,6,10,5,7,8,...,9,11,8,4,9,8,6,9,10,1.753

In [94]:
#cheking skewness
data.skew()

CY-105       0.982144
HS-105/12    0.324183
MT-111       0.484906
CS-106       0.639845
EL-102       0.501161
EE-119       0.574880
ME-107       0.108385
CS-107       0.414846
HS-205/20    0.897186
MT-222       0.193993
EE-222       0.759105
MT-224       0.430480
CS-210       0.723967
CS-211       0.116085
CS-203       0.274205
CS-214       0.013129
EE-217       0.724325
CS-212       0.414872
CS-215       0.163631
MT-331       0.627721
EF-303       0.383655
HS-304       0.544843
CS-301       0.415084
CS-302       0.601788
TC-383       0.331652
MT-442       0.869952
EL-332       0.459160
CS-318       0.356504
CS-306       0.424753
CS-312       0.442525
CS-317       0.140692
CS-403       0.618339
CS-421       0.179508
CS-406       1.522703
CS-414       1.292931
CS-419       0.506748
CS-423       0.526550
CS-412       1.329362
PH-121       0.549104
HS-101       0.053303
CS-105       0.930769
CGPA        -0.497203
dtype: float64

# Average 4 Year CGPA

In [95]:
#Create a Average 4 year Grade Data 
data['Average_Grade_Year1'] = data[['PH-121', 'HS-101', 'CY-105', 'HS-105/12', 'MT-111', 'CS-105', 'CS-106', 'EL-102', 'EE-119', 'ME-107', 'CS-107']].mean(axis=1)
data['Average_Grade_Year2'] = data[['HS-205/20', 'MT-222', 'EE-222', 'MT-224', 'CS-210', 'CS-211', 'CS-203', 'CS-214', 'EE-217', 'CS-212', 'CS-215']].mean(axis=1)
data['Average_Grade_Year3'] = data[['MT-331', 'EF-303', 'HS-304', 'CS-301', 'CS-302', 'TC-383', 'EL-332', 'CS-318', 'CS-306', 'CS-312', 'CS-317']].mean(axis=1)
data['Average_Grade_Year4'] = data[['CS-403', 'CS-421', 'CS-406', 'CS-414', 'CS-419', 'CS-423', 'CS-412', 'MT-442',]].mean(axis=1)

# Model Buliding

In [96]:
X = data[['Average_Grade_Year1', 'Average_Grade_Year2', 'Average_Grade_Year3', 'Average_Grade_Year4']]
y = data['CGPA']

In [97]:
#Train the model
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state= 42)
X_train, X_test, y_train, y_test

(     Average_Grade_Year1  Average_Grade_Year2  Average_Grade_Year3  \
 182             1.272727             1.454545             1.727273
 63              1.909091             0.272727             1.000000
 158             2.181818             4.363636             4.363636
 60              7.454545             7.454545             1.818182
 15              4.636364             4.545455             5.090909
 ..                   ...                  ...                  ...
 71              3.727273             2.454545             6.000000
 106             7.909091             7.636364             8.272727
 270             1.818182             2.909091             2.545455
 435             1.818182             2.090909             2.545455
 102             4.181818             3.181818             4.181818

      Average_Grade_Year4
 182                1.500
 63                 1.875
 158                3.250
 60                 1.625
 15                 4.125
 ..                   ...
 71                 5.375
 106                6.125
 270                1.750
 435                2.000
 102                2.250

 [456 rows x 4 columns],
      Average_Grade_Year1  Average_Grade_Year2  Average_Grade_Year3  \
 509             6.181818             5.272727             8.909091
 70              2.272727             2.363636             2.818182
 131             5.000000             5.272727             5.545455
 512             6.000000             7.272727             6.454545
 542             1.000000             0.909091             1.545455
 ..                   ...                  ...                  ...
 75              6.000000             5.363636             5.545455
 250             1.818182             3.272727             3.363636
 528             0.545455             1.818182             2.000000
 268             2.363636             2.363636             2.454545
 68              3.181818             5.181818             6.090909

      Average_Grade_Year4
 509                7.875
 70                 2.375
 131                3.250
 512                4.875
 542                0.875
 ..                   ...
 75                 2.750
 250                3.500
 528                1.250
 268                2.500
 68                 5.250

 [115 rows x 4 columns],
 182    3.736
 63     3.769
 158    3.114
 60     2.418
 15     2.777
        ...
 71     2.805
 106    1.845
 270    3.555
 435    3.559
 102    3.176
 Name: CGPA, Length: 456, dtype: float64,
 509    1.992
 70     3.490
 131    2.823
 512    2.288
 542    3.816
        ...
 75     2.683
 250    3.328
 528    3.734
 268    3.473
 68     2.715
 Name: CGPA, Length: 115, dtype: float64)

In [98]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [99]:
y_pred = model.predict(X_test)

In [100]:
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
print(f"RMSE: {rmse*100}")

RMSE: 10.575929491388173

# Prediction

In [101]:
X # This is the last 4 year Average Grade Data

,Average_Grade_Year1,Average_Grade_Year2,Average_Grade_Year3,Average_Grade_Year4
0,7.727273,6.636364,6.545455,4.375
1,6.454545,7.636364,7.454545,5.625
2,2.727273,0.636364,2.636364,1.000
3,8.090909,7.363636,7.727273,6.875
4,2.181818,1.545455,4.363636,2.125
...,...,...,...,...
566,1.454545,0.636364,1.363636,1.500
567,0.363636,1.909091,1.000000,2.000
568,1.181818,2.818182,3.090909,2.750
569,5.363636,6.545455,6.545455,6.000
570,7.000000,7.090909,8.272727,7.000

In [102]:
y

0      2.205
1      2.008
2      3.608
3      1.906
4      3.448
       ...
566    3.798
567    3.772
568    3.470
569    2.193
570    1.753
Name: CGPA, Length: 571, dtype: float64

# *************************Thank You*********************